HomePage/WordFilterHomePage.xaml

<Page x:Class="ExplicitWordMonitor.HomePage.WordFilterHomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="Word Filter Home Page">
    <Viewbox>
        <StackPanel Background="White" Margin="20">
            <!-- Section pour afficher la liste des mots explicites -->
            <StackPanel Margin="0,0,0,20">
                <Label Content="Explicit Words List:" HorizontalContentAlignment="Center" FontSize="15" FontWeight="Bold"/>
                <ComboBox x:Name="cmbExplicitWords" Width="300" HorizontalAlignment="Center"/>
            </StackPanel>

            <!-- Section pour ajouter un mot explicite -->
            <StackPanel Margin="0,0,0,20">
                <Label Content="Add Explicit Word:" HorizontalContentAlignment="Center" FontSize="15" FontWeight="Bold"/>
                <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
                    <TextBox x:Name="txtNewWord" Width="200"/>
                    <Button Content="Add Word" Width="100" Margin="10,0,0,0" Click="btnAddWord_Click"/>
                </StackPanel>
            </StackPanel>


            <!-- Section pour changer le mot de passe -->
            <StackPanel Height="192" Width="355">
                <Label Content="Change Password:" Margin="0,0,0,10" HorizontalContentAlignment="Center" FontSize="15" FontWeight="Bold"/>
                <StackPanel Margin="0,0,0,10">
                    <Label Content="Enter old password:" HorizontalAlignment="Center"/>
                    <PasswordBox x:Name="txtOldPassword" Width="200"/>
                </StackPanel>
                <StackPanel Margin="0,0,0,10">
                    <Label Content="Enter new password:" HorizontalAlignment="Center"/>
                    <PasswordBox x:Name="txtNewPassword" Width="200"/>
                </StackPanel>
                <Button Content="Change Password" Width="120" Click="btnChangePassword_Click"/>
            </StackPanel>
        </StackPanel>
    </Viewbox>
</Page>
